DB = 'mongodb+srv://<username>:<password>@<domain>/'
SSL_KEY = 'path/key.pem'
SSL_CERT = 'path/cert.pem'
PUSH_KEY_PATH = 'path/webPushKeys.json||Try:npx web-push generate-vapid-keys --json > XXX/webPushKeys.json'
